# Prueba_springboot

./: .gitignore  DEPLOY_RENDER.md  DIAGRAMS.md  OBSERVABILITY.md  PROMETHEUS_GRAFANA_SETUP.md  QUICKSTART_OBSERVABILITY.md  README.md  STATUS_OBSERVABILITY.md  VERIFICATION_REPORT.md  docker-compose.yml  generate-traffic.sh  render.yaml  test-api.sh
credit-application-service/: Dockerfile  entrypoint.sh  pom.xml
credit-application-service/src/main/java/com/coopcredit/creditapp/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/creditapp/application/dto/: AffiliateResponse.java  AuthResponse.java  CreateAffiliateRequest.java  CreateCreditApplicationRequest.java  CreditApplicationResponse.java  LoginRequest.java  RegisterUserRequest.java  RiskEvaluationResponse.java
credit-application-service/src/main/java/com/coopcredit/creditapp/application/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
credit-application-service/src/main/java/com/coopcredit/creditapp/application/usecase/: AuthenticationUseCase.java  EvaluateCreditApplicationUseCase.java  RegisterAffiliateUseCase.java  RegisterCreditApplicationUseCase.java
credit-application-service/src/main/java/com/coopcredit/creditapp/domain/model/: Affiliate.java  AffiliateStatus.java  ApplicationStatus.java  CreditApplication.java  RiskEvaluation.java  RiskLevel.java  User.java  UserRole.java
credit-application-service/src/main/java/com/coopcredit/creditapp/domain/port/: AffiliateRepositoryPort.java  CreditApplicationRepositoryPort.java  (+3 more)
credit-application-service/src/main/resources/: application-info.yml  application.yml
credit-application-service/src/main/resources/db/migration/: V1__schema.sql  V2__relations.sql  V3__initial_data.sql
grafana/provisioning/dashboards/: coopcredit-business.json  dashboard-provider.yml
prometheus/: prometheus.yml
risk-central-mock-service/: Dockerfile  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/: RiskCentralMockApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentral/service/: RiskEvaluationService.java
risk-central-mock-service/src/main/resources/: application.yml
(+30 files in other folders)
